<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop 01</title>
  <link rel="stylesheet" href="./css/Workshop1_example1.css">

</head>

<body>
  <h1>Javascript</h1>

<script>
  firstname = prompt("Write your first name here:");
  lastname = prompt("Write your last name here");
  confirm("Continue?");
  console.log(firstname + " " + lastname);
  document.write(firstname + " " + lastname);

</script>
</body>